map <enter> shell
map <delete> delete

set previewer ~/.config/lf/preview
set cleaner ~/.config/lf/cleaner
set shellopts '-eu'
set ifs "\n"

#export EDITOR="nvim"

cmd bulk-rename ${{
    x=$(mktemp /tmp/lf-bulk-rename-index.XXXXXXXXXX)
	if [ -n "${fs}" ]; then
	    echo "$fs" > $index
	else
	    echo "$(ls "$(dirname $f)" | tr ' ' "\n")" > $index
		fi
		index_edit=$(mktemp /tmp/lf-bulk-rename.XXXXXXXXXX)
		cat $index > $index_edit
		$EDITOR $index_edit
		if [ $(cat $index | wc -l) -eq $(cat $index_edit | wc -l) ]; then
		    max=$(($(cat $index | wc -l)+1))
			counter=1
			while [ $counter -le $max ]; do
			    a="$(cat $index | sed "${counter}q;d")"
				b="$(cat $index_edit | sed "${counter}q;d")"
				counter=$(($counter+1))

				[ "$a" = "$b" ] && continue
				[ -e "$b" ] && echo "File exists: $b" && continue
				    mv "$a" "$b"
					done
		else
		    echo "Number of lines must stay the same"
			fi
			rm $index $index_edit
}}

cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}
